{
  "name": "auto-checkpoint-manager",
  "version": "1.0.0",
  "description": "Auto Checkpoint Manager для автоматического создания checkpoint'ов Memory Bank файлов",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest"
  },
  "keywords": ["checkpoint", "auto", "memory-bank", "monitoring"],
  "author": "Memory Bank Team",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "chokidar": "^3.5.0"
  },
  "devDependencies": {
    "ts-node": "^10.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "@types/chokidar": "^2.1.0"
  }
}
